REGION=EU-WEST
SPAWNER_HOST=localhost
SPAWNER_PORT=7111
MASTER_URL=http://localhost:8081
MASTER_API_KEY=your_very_secret_master_api_key_here
GAME_BINARY_PATH=DedicatedServer_Core.x86_64
GAME_INSTALL_DIR=./game_server
INSTANCES_DIR=./instances
MIN_GAME_PORT=8000
MAX_GAME_PORT=9000
