# --- Spawner Configuration ---
REGION=EU
SPAWNER_HOST=localhost
SPAWNER_PORT=8080

# Master Server URL
MASTER_URL=http://localhost:8081
MASTER_API_KEY=dev_master_key

# Game Server Settings
GAME_BINARY_PATH=DedicatedServer_Core.x86_64
GAME_INSTALL_DIR=./game_server
INSTANCES_DIR=./instances

# Ports Range for Game Instances
MIN_GAME_PORT=7777
MAX_GAME_PORT=8000