REGION=us-east
GAME_BINARY_PATH=./game_server/DedicatedServer_Core.x86_64
GAME_INSTALL_DIR=./game_server
SPAWNER_PORT=9000
GAME_DOWNLOAD_URL=http://localhost:8081/download
MASTER_URL=http://localhost:8081
MASTER_API_KEY=123456